# DictionaryTask

./: README.md
EnglishDictionary/app/: build.gradle  build.gradle.kts
EnglishDictionary/app/src/androidTest/java/ru/ivan/englishdictionary/: ExampleInstrumentedTest.kt
EnglishDictionary/app/src/main/: AndroidManifest.xml
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/: EnglishDictionaryApplication.kt  HomeActivity.kt  MainActivity.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/detail/di/: DetailComponent.kt  DetailInfoScope.java  DetailInfoScope.kt  DetailModule.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/detail/domain/: DetailInteractor.kt  DetailInteractorImpl.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/detail/presenter/: DetailMapper.kt  DetailPresenter.kt  models.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/detail/view/: DetailFragment.kt  DetailView.kt  ImageAdapter.kt  NavigateListener.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/di/: AppComponent.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/models/: models.kt  request_models.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/network/: API.kt  NetworkConnectionException.kt  NetworkUtil.kt
EnglishDictionary/app/src/main/java/ru/ivan/englishdictionary/utils/: TextUtil.kt
EnglishDictionary/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  image_item.xml  search_item.xml
EnglishDictionary/app/src/main/res/values/: strings.xml
EnglishDictionary/app/src/test/java/ru/ivan/englishdictionary/: ExampleUnitTest.kt  TextUtilTest.kt
(+28 files in other folders)
